*,
 ::before,
 ::after {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    font-family: Nunito sans, sans-serif;
}


/***************Navigation****************/

nav {
    position: fixed;
    height: 70px;
    width: 100%;
    /*  background: linear-gradient(to bottom, #333, #f1f1f1); */
    z-index: 10;
}

.logo-menu {
    position: absolute;
    top: 10px;
    right: 15px;
    width: 50px;
    z-index: 25;
    display: none;
}

.liste-nav {
    /*  background: linear-gradient(to bottom, #333, #f1f1f1); */
    background: linear-gradient(to bottom, rgba(150, 74, 41, .8), rgba(223, 152, 118, .8));
    backdrop-filter: blur(10px);
    height: 100%;
    width: 100%;
    display: flex;
    justify-content: center;
    list-style-type: none;
    z-index: 20;
}

.item-nav {
    display: flex;
    align-items: center;
}

.item-nav a {
    font-size: 22px;
    color: #f1f1f1;
    text-decoration: none;
    margin: 0 20px;
}

.item-nav a::after {
    content: "";
    display: block;
    margin: 0 auto;
    height: 2px;
    width: 0%;
    background: #f1f1f1;
    transition: width 0.2s ease-in-out;
}

.item-nav a:hover::after {
    width: 100%;
}

@media screen and (max-width: 700px) {
    .logo-menu {
        display: block;
    }
    .liste-nav {
        padding-top: 70px;
        flex-direction: column;
        height: auto;
        position: relative;
        display: none;
    }
    .liste-nav.active {
        display: block;
    }
    .item-nav {
        height: 70px;
        justify-content: center;
    }
}


/************************ Accueil**********************/

#home {
    width: 100%;
    height: 100vh;
    background-image: url("img/main-sushi.jpg");
    background-size: cover;
    background-repeat: no-repeat;
    background-color: red;
    background-position: center;
}

@media screen and(max-width: 850px) {
    .accueil {
        height: 650px;
        min-height: auto;
        background-position: right;
    }
}


/**************Pr√©sentation****************/

.presentation {
    display: grid;
    grid-template: 200px repeat(3, auto) / 1fr 600px 1fr;
    background: #f1f1f1;
}

.presentation h2 {
    grid-area: 1 / 1 / 2 / -1;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #333;
    font-size: 50px;
    padding-bottom: 20px;
}


/*******************Placement*******************/

.bloc-1,
.img-grid-1 {
    grid-area: 2 / 2 / 3 / 3;
}

.bloc-right,
.img-grid-2 {
    grid-area: 3 / 2 / 4 / 3;
}

.bloc-3,
.img-grid-3 {
    grid-area: 4 / 2 / 5 / 3;
}

.bloc {
    background: #333;
    color: #f1f1f1;
    position: relative;
    border-radius: 2px;
    height: 750px;
    margin-bottom: 250px;
}

.img-grid {
    width: 500px;
    height: 700px;
    object-fit: cover;
    position: relative;
}

.img-grid-1,
.img-grid-3 {
    top: 130px;
    left: 40px;
}

.bloc-left {
    left: -280px;
}

.section-left {
    width: 50%;
    height: 100%;
}

.section-left h3 {
    white-space: nowrap;
    font-size: 35px;
    margin: 30px 15px;
}

.section-left p {
    line-height: 40px;
    padding: 15px;
}

.bloc-right {
    right: -140px;
}

.img-grid-2 {
    top: 180px;
    right: 70px;
}

.section-right {
    position: absolute;
    right: 0;
    width: 50%;
    height: 100%;
}

.section-right h3 {
    position: relative;
    font-size: 35px;
    margin: 30px 15px;
}

.section-right p {
    line-height: 40px;
    padding: 15px;
}


/***************Lignes verticales***************/

.ligne-gauche {
    grid-area: 1 / 2 / -1 / 3;
    border-left: 1px solid #333;
}

.ligne-droite {
    grid-area: 1 / 3 / -1 / 4;
    border-left: 1px solid #333;
}


/*************Partie Responsive**************/

@media screen and (max-width: 1200px) {
    .presentation {
        grid-template: 200px repeat(6, auto) 100px / 1fr 600px 1fr;
    }
    .presentation h2 {
        font-size: 50px;
        padding-bottom: 0px;
    }
    .bloc-1 {
        grid-area: 2 / 2 / 3 / 3;
    }
    .img-grid-1 {
        grid-area: 3 / 2 / 4 / 3;
    }
    .bloc-right {
        grid-area: 4 / 2 / 5 / 3;
    }
    .img-grid-2 {
        grid-area: 5 / 2 / 6 / 3;
    }
    .bloc-3 {
        grid-area: 6 / 2 / 7 / 3;
    }
    .img-grid-3 {
        grid-area: 7 / 2 / 8 / 3;
    }
    .bloc {
        height: 100%;
        margin-bottom: 0px;
    }
    .img-grid {
        position: static;
        width: 600px;
        height: 750px;
    }
    .img-grid-1,
    .img-grid-3 {
        top: 0px;
        left: 0px;
    }
    .img-grid-2 {
        top: 0px;
        left: 0px;
    }
    .bloc-left {
        left: 0px;
    }
    .bloc-right {
        right: 0px;
    }
    .section-left {
        width: 100%;
        height: 100%;
    }
    .section-left h3,
    .section-right h3 {
        text-align: center;
    }
    .section-left p,
    .section-right p {
        font-size: 20px;
        line-height: 1.8;
        padding: 15px;
    }
    .section-right {
        position: static;
        width: 100%;
        height: 100%;
    }
}

@media screen and (max-width: 600px) {
    .presentation {
        grid-template: 150px repeat(6, auto) 100px / 100%;
    }
    .ligne-droite,
    .ligne-gauche {
        display: none;
    }
    .presentation h2 {
        font-size: 30px;
    }
    .bloc,
    .img-grid {
        grid-area: auto;
    }
    .img-grid {
        width: 100%;
        height: 500px;
    }
    .section-right {
        width: 100%;
    }
    .section-left h3,
    .section-right h3 {
        font-size: 25px;
    }
}


/************Section parallax**************/

.parallax {
    width: 100%;
    height: 300px;
    background: url("img/parallax-flou.jpg");
    background-position: center;
    background-attachment: fixed;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.parallax p {
    font-size: 65px;
    color: #f1f1f1;
}

.parallax span {
    display: block;
    font-size: 25px;
    color: #f1f1f1;
}

@media screen and(max-width:400px) {
    .parallax p {
        font-size: 55px;
    }
}


/********************Section Contact*******************/

.section-contact {
    padding-bottom: 100px;
}

.section-contact h2 {
    text-align: center;
    color: #333;
    font-size: 48px;
    font-weight: 400;
    margin-bottom: 50px;
    padding: 70px 0 0 0;
}

.container-form {
    margin: 0 auto;
    width: 70%;
}

.form-group {
    position: relative;
    margin-bottom: 45px;
}

.form-group label {
    color: #aaa;
    font-size: 20px;
}

.form-group input {
    display: block;
    width: 100%;
    padding: 10px 0;
    border: none;
    outline: none;
    background: none;
    border-bottom: 3px solid #aaa;
    color: #666;
    font-size: 20px;
}

textarea {
    width: 100%;
    height: 200px;
    border: none;
    border: 3px solid #aaa;
    border-radius: 3px;
    padding: 5px;
    resize: none;
    outline: none;
    font-size: 20px;
    background: #f1f1f1;
}

.form-group:nth-child(4) {
    margin-bottom: 25px;
}

.form-group .button-sub {
    display: block;
    padding: 15px 60px;
    width: auto;
    border: 3px solid rgb(144, 144, 144);
    border-radius: 9999px;
    background: linear-gradient(to right, transparent 50%, rgb(65, 65, 65) 50%, rgb(134, 134, 134));
    background-size: 200%;
    color: #333;
    font-size: 24px;
    font-weight: 500;
    cursor: pointer;
    transition: all 0.4s ease-in-out;
}

.form-group .button-sub:hover {
    color: #fff;
    background-position: 100%;
    border: 3px solid #fff;
}

@media screen and (max-width: 1300px) {
    .section-contact {
        padding: 70px 0 0 0;
    }
    .container-form {
        padding-left: 0;
    }
}

.footer {
    border-top: 1px solid #333;
    width: 100%;
    text-align: center;
    padding: 10px 0;
}


/******************Tarifs des plats du Restaurant*******************/

.container-tarifs {
    margin-top: 70px;
    margin-bottom: 100px;
}

.sections-formules {
    padding-top: 100px;
    border-bottom: 1px dashed #333;
}

.sections-formules h1 {
    text-align: center;
    font-size: 45px;
    margin: 120px 0 20px;
    padding: 0px 30px;
}

.sections-formules hr {
    width: 200px;
    margin: 20px auto 100px;
}

.container-tarifs {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}

.cartes-tarifs {
    width: 350px;
    height: auto;
    border-radius: 5px;
    margin: 15px 15px;
    cursor: pointer;
    transition: all 0.3s ease-in-out;
    box-shadow: 20px 20px 25px rgba(0, 0, 0, 0.5);
}

.cartes-tarifs:hover {
    transform: translateY(-5px) scale(1.1);
    margin: 0px 45px;
}

.cartes-tarifs h2 {
    text-align: center;
    font-size: 25px;
    padding: 35px 40px;
    clip-path: polygon(0 0, 100% 0%, 100% 80%, 0% 100%);
    background: rgb(126, 240, 92);
}

.cartes-tarifs span {
    display: block;
    text-align: center;
    padding: 15px;
    font-size: 25px;
    font-weight: bold;
}

.cartes-tarifs:nth-child(2) h2 {
    background: rgb(96, 187, 73);
}

.cartes-tarifs:nth-child(3) h2 {
    background: rgb(11, 167, 50);
}

.cartes-tarifs p {
    font-size: 20px;
    padding: 20px 10px;
    border-top: 1px solid rgb(213, 200, 200);
}

.cartes-tarifs p:last-of-type {
    border-bottom: 1px solid rgb(213, 200, 200);
}

.cartes-tarifs p:nth-child(odd) {
    background: rgba(226, 220, 220, 0.95);
}

@media screen and (max-width: 900px) {
    .sections-formules h1 {
        font-size: 30px;
        margin: 80px 0px 80px;
    }
    .cartes-tarifs:hover {
        transform: scale(1);
        margin: 0px 45px;
    }
}

@media screen and (max-width: 400px) {
    .sections-formules h1 {
        font-size: 25px;
        padding: 0 10px;
        margin: 50px 0;
    }
}

.sections-formules hr {
    width: 200px;
    margin: 15px auto 15px;
}